Moquery
=======

A mock proxy middleware for connect

Installation
-----------

    npm install gulp -g

    npm install

Usage
-----------
    dulp

    node test.js

    localhost:3030


**TODO**

* Rendre le port configurable
* Rendre Moqery comme une module par example bower, pusher sur npm